{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431; Database=db_AutobusnaStanica1; Trusted_Connection=false;User ID=db_AutobusnaStanica1;Password=SisterStres2020;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "test",
      "ClientSecret": "test"
    }
  }
}
